# design-pattern

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/huzhengxing/: AudiFactory.java  BWMFactory.java  Car.java  CarFactory.java  SUV.java  Sports.java
adapter/: pom.xml
adapter/src/main/java/com/huzhengxing/class_adapter/: Notebook.java  NotebookImpl.java  Power.java  PowerAdapter.java  PowerImpl.java
adapter/src/main/java/com/huzhengxing/object_adapter/: PowerAdapter.java
builder/: pom.xml
builder/src/main/java/com/huzhengxing/: BWMBuilder.java  BWMCar.java  Car.java  CarBuilder.java
method-factory/: pom.xml
method-factory/src/main/java/com/huzhengxing/: AudiFactory.java  BWMFactory.java  CarFactory.java  CarFactoryImpl.java  Test.java
practice/: pom.xml
practice/src/main/java/com/huzhengxing/: CoxMethod.java  DataSetService.java  IMethodFactory.java  IMethodFactoryImpl.java  LDAMethod.java  LDAMethodFactory.java  Method.java  MethodFactory.java  VertigoMethod.java  VertigoMethodFactory.java
principle/: pom.xml
principle/src/main/java/com/huzhengxing/dependence_inversion/: Albert.java  BWM.java  Car.java  Client.java  Game.java  Person.java
principle/src/main/java/com/huzhengxing/liskov_substitution/: Client.java  Father.java  Son.java
prototype/: pom.xml
prototype/src/main/java/com/huzhengxing/: Concrete.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/huzhengxing/: Audi.java  BWM.java  CarFactory.java  Test.java
strategy/: pom.xml
